# spring.mvc.view.prefix: /WEB-INF/jsp/
# spring.mvc.view.suffix: .jsp

spring.datasource.url = jdbc:h2:mem:test
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

